Views/AddEmployeesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:Acosta.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Acosta.Views.AddEmployeesView">
	<Grid>
		<StackPanel Width="1550" Height="50" Background="#E40714" VerticalAlignment="Top">
			<StackPanel.Styles>
				<Style Selector="TextBlock.headerLogo">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Regular"></Setter>
					<Setter Property="FontSize" Value="35"></Setter>
					<Setter Property="Margin" Value="30 0 0 0"></Setter>
				</Style>
				<Style Selector="TextBlock.greeting">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
				</Style>
				<Style Selector="Button.headerBt">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="Margin" Value="0 5 0 0"></Setter>
				</Style>
				<Style Selector="Button.headerBt:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
				</Style>
				<Style Selector="Button.headerBt:pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>
			</StackPanel.Styles>
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="headerLogo">Acosta</TextBlock>
				<TextBlock Classes="greeting" Margin="670 12 0 0">Добро пожаловать, оператор</TextBlock>
				<TextBlock Classes="greeting" Margin="7 12 0 0" FontWeight="Bold" Name="FIO">Фамилия И.О.</TextBlock>
				<TextBlock Classes="greeting" Margin="10 10 0 0">/</TextBlock>
				<Button Classes="headerBt" Command="">Изменить пароль</Button>
				<TextBlock Classes="greeting" Margin="0 10 0 0">/</TextBlock>
				<Button Classes="headerBt" Command="{Binding ExitFromProfile}">Выйти</Button>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<StackPanel.Styles>
				<Style Selector="TextBlock.TextToTextBox">
					<Setter Property="Foreground" Value="Black"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Regular"></Setter>
					<Setter Property="FontSize" Value="18"></Setter>
					<Setter Property="Margin" Value="200 30 0 0"></Setter>
				</Style>
				<Style Selector="TextBox">
					<Setter Property="Background" Value="#FFF8F8"></Setter>
					<Setter Property="BorderBrush" Value="#E40714"></Setter>
					<Setter Property="CornerRadius" Value="9"></Setter>
					<Setter Property="BorderThickness" Value="2"></Setter>
					<Setter Property="FontSize" Value="18"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
				</Style>
				<Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
					<Setter Property="TextBox.BorderBrush" Value="#A10009" />
				</Style>
				<Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark">
					<Setter Property="TextBox.BorderBrush" Value="#A10009" />
				</Style>
				<Style Selector="TextBlock.TextBtBack">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
				</Style>
				<Style Selector="TextBlock.Chapter">
					<Setter Property="Foreground" Value="Black"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="Margin" Value="30 85 0 0"></Setter>
				</Style>
				<Style Selector="Button.BtBack">
					<Setter Property="Width" Value="140"></Setter>
					<Setter Property="Height" Value="40"></Setter>
					<Setter Property="Margin" Value="30 80 0 0"></Setter>
					<Setter Property="Background" Value="#E40714"></Setter>
					<Setter Property="CornerRadius" Value="13"></Setter>
				</Style>
				<Style Selector="Button.BtBack:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#A10009"></Setter>
				</Style>
				<Style Selector="Button.BtBack:pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>
				<Style Selector="Button.BtAdd">
					<Setter Property="Height" Value="35"></Setter>
					<Setter Property="Margin" Value="620 80 0 0"></Setter>
					<Setter Property="Background" Value="#E40714"></Setter>
					<Setter Property="CornerRadius" Value="13"></Setter>
				</Style>
				<Style Selector="Button.BtAdd:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#A10009"></Setter>
				</Style>
				<Style Selector="TextBlock.TextBtAdd">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="Margin" Value="20 0 0 0"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
				</Style>
				<Style Selector="ComboBox.TextToComboBox">
					<Setter Property="Background" Value="#FFF8F8"></Setter>
					<Setter Property="BorderBrush" Value="#E40714"></Setter>
					<Setter Property="CornerRadius" Value="9"></Setter>
					<Setter Property="BorderThickness" Value="2"></Setter>
					<Setter Property="FontSize" Value="18"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
				</Style>
				<Style Selector="Button.BtAdd:pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>
				<Style Selector="CheckBox.TextToCheckBox">
					<Setter Property="FontSize" Value="18"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
				</Style>
				<Style Selector="CheckBox.TextToCheckBox /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="#E40714"/>
					<Setter Property="CornerRadius" Value="5"></Setter>
				</Style>
			</StackPanel.Styles>
			<StackPanel Orientation="Horizontal">
				<Button Classes="BtBack" Command="{Binding BackEmployeesView}">
					<TextBlock Classes="TextBtBack">Назад</TextBlock>
				</Button>
				<TextBlock Classes="Chapter">Добавление данных о новом сотруднике</TextBlock>
			</StackPanel>
			<ScrollViewer Height="600">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="TextToTextBox">ID:</TextBlock>
						<TextBox Watermark="ID" Width="360" Margin="218 20 0 0"></TextBox>
					</StackPanel>
					<Border Background="#969696" CornerRadius="13"  Width="1150" Height="0.5" Margin="200 30 0 10" HorizontalAlignment="Left"></Border>
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="TextToTextBox">ФИО:</TextBlock>
						<TextBox Watermark="ФИО" Width="360" Margin="195 20 0 0"></TextBox>
					</StackPanel>
					<Border Background="#969696" CornerRadius="13"  Width="1150" Height="0.5" Margin="200 30 0 10" HorizontalAlignment="Left"></Border>
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="TextToTextBox">Почта:</TextBlock>
						<TextBox Watermark="Почта" Width="360" Margin="185 20 0 0"></TextBox>
					</StackPanel>
					<Border Background="#969696" CornerRadius="13"  Width="1150" Height="0.5" Margin="200 30 0 10" HorizontalAlignment="Left"></Border>
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="TextToTextBox">Пароль:</TextBlock>
						<TextBox Watermark="Пароль" Width="360" Margin="175 20 0 0"></TextBox>
					</StackPanel>
					<Border Background="#969696" CornerRadius="13"  Width="1150" Height="0.5" Margin="200 30 0 10" HorizontalAlignment="Left"></Border>
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="TextToTextBox">Телефон:</TextBlock>
						<TextBox Watermark="Телефон" Width="360" Margin="165 20 0 0"></TextBox>
					</StackPanel>
					<Border Background="#969696" CornerRadius="13"  Width="1150" Height="0.5" Margin="200 30 0 10" HorizontalAlignment="Left"></Border>
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="TextToTextBox">Роль:</TextBlock>
						<TextBox Watermark="Роль" Width="360" Margin="200 20 0 0"></TextBox>
					</StackPanel>
					<Border Background="#969696" CornerRadius="13"  Width="1150" Height="0.5" Margin="200 30 0 10" HorizontalAlignment="Left"></Border>
					<StackPanel Orientation="Vertical">
						<TextBlock Classes="TextToTextBox">Проекты:</TextBlock>
						<CheckBox Classes="TextToCheckBox" Margin="202 10 0 0">
							<TextBlock>Проект “...”</TextBlock>
						</CheckBox>
						<CheckBox Classes="TextToCheckBox" Margin="202 10 0 0">
							<TextBlock>Проект “...”</TextBlock>
						</CheckBox>
						<CheckBox Classes="TextToCheckBox" Margin="202 10 0 0">
							<TextBlock>Проект “...”</TextBlock>
						</CheckBox>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Styles>
				<Style Selector="TextBlock.TextBtDelete">
					<Setter Property="Foreground" Value="#E40714"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
				</Style>
				<Style Selector="Button.BtDelete">
					<Setter Property="BorderThickness" Value="2"></Setter>
					<Setter Property="Width" Value="180"></Setter>
					<Setter Property="Height" Value="38"></Setter>
					<Setter Property="Margin" Value="0 740 70 20"></Setter>
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="CornerRadius" Value="13"></Setter>
					<Setter Property="BorderBrush" Value="#E40714"></Setter>
				</Style>
				<Style Selector="Button.BtDelete:pointerover /template/ ContentPresenter">
					<Setter Property="BorderBrush" Value="#A10009"></Setter>
					<Setter Property="Background" Value="Transparent"></Setter>
				</Style>
				<Style Selector="Button.BtDelete:pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>

				<Style Selector="TextBlock.TextBtSave">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
				</Style>
				<Style Selector="Button.BtSave">
					<Setter Property="Width" Value="180"></Setter>
					<Setter Property="Height" Value="38"></Setter>
					<Setter Property="Margin" Value="0 740 30 20"></Setter>
					<Setter Property="Background" Value="#E40714"></Setter>
					<Setter Property="CornerRadius" Value="13"></Setter>
				</Style>
				<Style Selector="Button.BtSave:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#A10009"></Setter>
				</Style>
				<Style Selector="Button.BtSave:pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>
			</StackPanel.Styles>
			<Button Classes="BtDelete" Command="">
				<TextBlock Classes="TextBtDelete">Удалить</TextBlock>
			</Button>
			<Button Classes="BtSave" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SaveUser}">
				<TextBlock Classes="TextBtSave">Добавить</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
