Views/ChangePasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Acosta.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Acosta.Views.ChangePasswordView">
	<Grid>
		<StackPanel>
			<StackPanel Height="50" Background="#E40714" VerticalAlignment="Top">
				<StackPanel.Styles>
					<Style Selector="TextBlock.headerLogo">
						<Setter Property="Foreground" Value="#F5F5F5"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Regular"></Setter>
						<Setter Property="FontSize" Value="35"></Setter>
						<Setter Property="Margin" Value="30 0 0 0"></Setter>
					</Style>
					<Style Selector="TextBlock.greeting">
						<Setter Property="Foreground" Value="#F5F5F5"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
						<Setter Property="FontSize" Value="16"></Setter>
					</Style>
					<Style Selector="Button.headerBt">
						<Setter Property="Background" Value="Transparent"></Setter>
						<Setter Property="Foreground" Value="#F5F5F5"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontSize" Value="16"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
					</Style>
					<Style Selector="Button.headerBt:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"></Setter>
						<Setter Property="Foreground" Value="#D5AFAF"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
						<Setter Property="FontSize" Value="16"></Setter>
					</Style>
					<Style Selector="Button.headerBt:pressed">
						<Setter Property="RenderTransform" Value="none"/>
					</Style>
				</StackPanel.Styles>
				<StackPanel Orientation="Horizontal">
					<TextBlock Classes="headerLogo">Acosta</TextBlock>
					<TextBlock Classes="greeting" Margin="770 12 0 0">Добро пожаловать, оператор</TextBlock>
					<TextBlock Classes="greeting" Margin="7 12 0 0" FontWeight="Bold" Name="FIO">Фамилия И.О.</TextBlock>
					<TextBlock Classes="greeting" Margin="10 10 0 0">/</TextBlock>
					<Button Classes="headerBt" Command="{Binding ChangePasswordView}">Изменить пароль</Button>
					<TextBlock Classes="greeting" Margin="0 10 0 0">/</TextBlock>
					<Button Classes="headerBt" Command="{Binding ExitFromProfile}">Выйти</Button>
				</StackPanel>
			</StackPanel>

			<StackPanel Classes="PanelMenu" Orientation="Horizontal">
				<StackPanel.Styles>
					<Style Selector="StackPanel.PanelMenu">
						<Setter Property="Margin" Value="30"></Setter>
					</Style>
					<Style Selector="TextBlock.TextBtBack">
						<Setter Property="Foreground" Value="#F5F5F5"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
						<Setter Property="FontSize" Value="20"></Setter>
						<Setter Property="HorizontalAlignment" Value="Center"></Setter>
						<Setter Property="VerticalAlignment" Value="Center"></Setter>
					</Style>
					<Style Selector="TextBlock.Chapter">
						<Setter Property="Foreground" Value="Black"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
						<Setter Property="FontSize" Value="20"></Setter>
						<Setter Property="HorizontalAlignment" Value="Center"></Setter>
						<Setter Property="VerticalAlignment" Value="Center"></Setter>
						<Setter Property="Margin" Value="30 0"></Setter>
					</Style>
					<Style Selector="Button.BtBack">
						<Setter Property="Width" Value="140"></Setter>
						<Setter Property="Height" Value="40"></Setter>
						<Setter Property="Background" Value="#E40714"></Setter>
						<Setter Property="CornerRadius" Value="13"></Setter>
					</Style>
					<Style Selector="Button.BtBack:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#A10009"></Setter>
					</Style>
					<Style Selector="Button.BtBack:pressed">
						<Setter Property="RenderTransform" Value="none"/>
					</Style>
				</StackPanel.Styles>
				<Button Classes="BtBack" Command="{Binding BackPersonalAccountView}">
					<TextBlock Classes="TextBtBack">Назад</TextBlock>
				</Button>
				<TextBlock Classes="Chapter">Изменить пароль</TextBlock>
			</StackPanel>
			 
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 60">
				<StackPanel.Styles>
					<Style Selector="TextBlock.TextToTextBox">
						<Setter Property="Foreground" Value="Black"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Regular"></Setter>
						<Setter Property="FontSize" Value="18"></Setter>
						<Setter Property="Margin" Value="0 0 30 0"></Setter>
						<Setter Property="HorizontalAlignment" Value="Center"></Setter>
						<Setter Property="VerticalAlignment" Value="Center"></Setter>
					</Style>
					<Style Selector="TextBox">
						<Setter Property="Background" Value="#FFF8F8"></Setter>
						<Setter Property="BorderBrush" Value="#E40714"></Setter>
						<Setter Property="CornerRadius" Value="9"></Setter>
						<Setter Property="BorderThickness" Value="2"></Setter>
						<Setter Property="FontSize" Value="14"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
					</Style>
					<Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
						<Setter Property="TextBox.BorderBrush" Value="#A10009" />
					</Style>
					<Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark">
						<Setter Property="TextBox.BorderBrush" Value="#A10009" />
					</Style>
				</StackPanel.Styles>
				<StackPanel Orientation="Horizontal" Margin="0 0 0 30">
					<TextBlock Classes="TextToTextBox" Margin="0 0 50 0">Введите ваш пароль:</TextBlock>
					<TextBox Width="360"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Classes="TextToTextBox">Введите новый пароль:</TextBlock>
					<TextBox Width="360"></TextBox>
				</StackPanel>

			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
