Views/ProjectsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Acosta.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="1550" d:DesignHeight="800.5"
             x:Class="Acosta.Views.ProjectsView">
	<Grid>
		<StackPanel>
			<StackPanel Height="50" Background="#E40714" VerticalAlignment="Top">
				<StackPanel.Styles>
					<Style Selector="TextBlock.headerLogo">
						<Setter Property="Foreground" Value="#F5F5F5"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Regular"></Setter>
						<Setter Property="FontSize" Value="35"></Setter>
						<Setter Property="Margin" Value="30 0 0 0"></Setter>
					</Style>
					<Style Selector="TextBlock.greeting">
						<Setter Property="Foreground" Value="#F5F5F5"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
						<Setter Property="FontSize" Value="16"></Setter>
					</Style>
					<Style Selector="Button.headerBt">
						<Setter Property="Background" Value="Transparent"></Setter>
						<Setter Property="Foreground" Value="#F5F5F5"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontSize" Value="16"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
					</Style>
					<Style Selector="Button.headerBt:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"></Setter>
						<Setter Property="Foreground" Value="#D5AFAF"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
						<Setter Property="FontSize" Value="16"></Setter>
					</Style>
					<Style Selector="Button.headerBt:pressed">
						<Setter Property="RenderTransform" Value="none"/>
					</Style>
				</StackPanel.Styles>
				<StackPanel Orientation="Horizontal">
					<TextBlock Classes="headerLogo">Acosta</TextBlock>
					<TextBlock Classes="greeting" Margin="770 12 0 0">Добро пожаловать, оператор</TextBlock>
					<TextBlock Classes="greeting" Margin="7 12 0 0" FontWeight="Bold" Name="FIO">Фамилия И.О.</TextBlock>
					<TextBlock Classes="greeting" Margin="10 10 0 0">/</TextBlock>
					<Button Classes="headerBt" Command="{Binding ChangePasswordView}">Изменить пароль</Button>
					<TextBlock Classes="greeting" Margin="0 10 0 0">/</TextBlock>
					<Button Classes="headerBt" Command="{Binding ExitFromProfile}">Выйти</Button>
				</StackPanel>
			</StackPanel>
			<StackPanel Classes="PanelMenu" Orientation="Horizontal">
				<StackPanel.Styles>
					<Style Selector="StackPanel.PanelMenu">
						<Setter Property="Margin" Value="30"></Setter>
					</Style>
					<Style Selector="TextBlock.TextBtBack">
						<Setter Property="Foreground" Value="#F5F5F5"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
						<Setter Property="FontSize" Value="20"></Setter>
						<Setter Property="HorizontalAlignment" Value="Center"></Setter>
						<Setter Property="VerticalAlignment" Value="Center"></Setter>
					</Style>
					<Style Selector="TextBlock.Chapter">
						<Setter Property="Foreground" Value="Black"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
						<Setter Property="FontSize" Value="20"></Setter>
						<Setter Property="HorizontalAlignment" Value="Center"></Setter>
						<Setter Property="VerticalAlignment" Value="Center"></Setter>
						<Setter Property="Margin" Value="30 0"></Setter>
					</Style>
					<Style Selector="Button.BtBack">
						<Setter Property="Width" Value="140"></Setter>
						<Setter Property="Height" Value="40"></Setter>
						<Setter Property="Background" Value="#E40714"></Setter>
						<Setter Property="CornerRadius" Value="13"></Setter>
					</Style>
					<Style Selector="Button.BtBack:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#A10009"></Setter>
					</Style>
					<Style Selector="Button.BtBack:pressed">
						<Setter Property="RenderTransform" Value="none"/>
					</Style>

					<Style Selector="Button.BtAdd">
						<Setter Property="Height" Value="40"></Setter>
						<Setter Property="Margin" Value="670 0 0 0"></Setter>
						<Setter Property="Background" Value="#E40714"></Setter>
						<Setter Property="CornerRadius" Value="13"></Setter>
					</Style>
					<Style Selector="Button.BtAdd:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#A10009"></Setter>
					</Style>
					<Style Selector="TextBlock.TextBtAdd">
						<Setter Property="Foreground" Value="#F5F5F5"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
						<Setter Property="FontSize" Value="18"></Setter>
						<Setter Property="Margin" Value="20 0 0 0"></Setter>
						<Setter Property="VerticalAlignment" Value="Center"></Setter>
					</Style>
					<Style Selector="Button.BtAdd:pressed">
						<Setter Property="RenderTransform" Value="none"/>
					</Style>
				</StackPanel.Styles>
				<Button Classes="BtBack" Command="{Binding BackPersonalAccountView}">
					<TextBlock Classes="TextBtBack">Назад</TextBlock>
				</Button>
				<TextBlock Classes="Chapter">Выберите Проект для изменения</TextBlock>
				<StackPanel Orientation="Horizontal">
					<Button Classes="BtAdd" Width="240" Command="{Binding AddProjectsView}">
						<TextBlock Classes="TextBtAdd">
							Добавить проект <Image Source="avares://Acosta/Assets/plus.png" Width="25" Margin="20 0" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
						</TextBlock>
					</Button>
				</StackPanel>
			</StackPanel>
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="TextBlock.TextColumns">
						<Setter Property="Foreground" Value="#F5F5F5"></Setter>
						<Setter Property="FontFamily" Value="Roboto"></Setter>
						<Setter Property="FontWeight" Value="Medium"></Setter>
						<Setter Property="FontSize" Value="18"></Setter>
						<Setter Property="Margin" Value="60 0"></Setter>
						<Setter Property="VerticalAlignment" Value="Center"></Setter>
						<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					</Style>
					<Style Selector="Border.TextColumns">
						<Setter Property="Margin" Value="0 0 0 20"></Setter>
					</Style>
				</StackPanel.Styles>
				<Border Classes="TextColumns" Background="#80E40714" CornerRadius="13" Height="40" Margin="90 0">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<TextBlock Classes="TextColumns">ID</TextBlock>
						<TextBlock Classes="TextColumns">НАЗВАНИЕ</TextBlock>
						<TextBlock Classes="TextColumns">КОЛИЧЕСТВО ПРОДУКТОВ</TextBlock>
						<TextBlock Classes="TextColumns">КОЛИЧЕСТВО ПОСЕЩЕНИЙ В НЕДЕЛЮ</TextBlock>
						
					</StackPanel>
				</Border>
			</StackPanel>
			<StackPanel.Styles>
				<Style Selector="TextBlock.TextColumn">
					<Setter Property="Foreground" Value="Black"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="18"></Setter>
					<Setter Property="Margin" Value="50 0"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
				</Style>
				<Style Selector="ComboBox.TextColumn">
					<Setter Property="Foreground" Value="Black"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="18"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					<Setter Property="BorderBrush" Value="Transparent"></Setter>
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Width" Value="180"></Setter>
				</Style>
				<Style Selector="Border.TextColumn">
					<Setter Property="Margin" Value="60 0 0 20"></Setter>
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
					<Setter Property="Background" Value="#FFF8F8"></Setter>
					<Setter Property="Height" Value="40"></Setter>
					<Setter Property="BorderBrush" Value="#E40714"></Setter>
					<Setter Property="BorderThickness" Value="2"></Setter>
					<Setter Property="CornerRadius" Value="13"></Setter>
				</Style>
			</StackPanel.Styles>
			<StackPanel Orientation="Vertical" Margin="30">
				<StackPanel Orientation="Horizontal">
					<Border Classes="TextColumn">
						<Button Background="Transparent" Command="{Binding EditProjectsView}">
							<TextBlock Classes="TextColumn">ID</TextBlock>
						</Button>
					</Border>
					<Border Classes="TextColumn">
						<TextBlock Classes="TextColumn" Margin="30 0">Название</TextBlock>
					</Border>
					<Border Classes="TextColumn" Margin="60 0 100 20">
						<TextBlock Classes="TextColumn">Количество</TextBlock>
					</Border>
					<Border Classes="TextColumn">
						<TextBlock Classes="TextColumn">Время визита</TextBlock>
					</Border>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Styles>
				<Style Selector="TextBlock.TextBtSave">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
				</Style>
				<Style Selector="Button.BtSave">
					<Setter Property="Width" Value="180"></Setter>
					<Setter Property="Height" Value="38"></Setter>
					<Setter Property="Margin" Value="0 740 30 20"></Setter>
					<Setter Property="Background" Value="#E40714"></Setter>
					<Setter Property="CornerRadius" Value="13"></Setter>
				</Style>
				<Style Selector="Button.BtSave:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#A10009"></Setter>
				</Style>
				<Style Selector="Button.BtSave:pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>
			</StackPanel.Styles>
			<Button Classes="BtSave" Command="">
				<TextBlock Classes="TextBtSave">Сохранить</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
