Views/TradeNetworksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1550" d:DesignHeight="800.5"
			 xmlns:vm="using:Acosta.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="Acosta.Views.TradeNetworksView">
	<Grid>
		<StackPanel Width="1550" Height="50" Background="#E40714" VerticalAlignment="Top">
			<StackPanel.Styles>
				<Style Selector="TextBlock.headerLogo">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Regular"></Setter>
					<Setter Property="FontSize" Value="35"></Setter>
					<Setter Property="Margin" Value="30 0 0 0"></Setter>
				</Style>
				<Style Selector="TextBlock.greeting">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
				</Style>
				<Style Selector="Button.headerBt">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="Margin" Value="0 5 0 0"></Setter>
				</Style>
				<Style Selector="Button.headerBt:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>	
					<Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>	
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
				</Style>
				<Style Selector="Button.headerBt:pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>
			</StackPanel.Styles>
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="headerLogo">Acosta</TextBlock>
				<TextBlock Classes="greeting" Margin="670 12 0 0">Добро пожаловать, оператор</TextBlock>
				<TextBlock Classes="greeting" Margin="7 12 0 0" FontWeight="Bold" Name="FIO">Фамилия И.О.</TextBlock>
				<TextBlock Classes="greeting" Margin="10 10 0 0">/</TextBlock>
				<Button Classes="headerBt" Command="">Изменить пароль</Button>
				<TextBlock Classes="greeting" Margin="0 10 0 0">/</TextBlock>
				<Button Classes="headerBt" Command="{Binding ExitFromProfile}">Выйти</Button>
			</StackPanel>			
		</StackPanel>
		<StackPanel>
			<StackPanel.Styles>
				<Style Selector="TextBlock.TextBtBack">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
				</Style>
				<Style Selector="TextBlock.Chapter">
					<Setter Property="Foreground" Value="Black"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="Margin" Value="30 85 0 0"></Setter>
				</Style>
				<Style Selector="Button.BtBack">
					<Setter Property="Width" Value="140"></Setter>
					<Setter Property="Height" Value="40"></Setter>
					<Setter Property="Margin" Value="30 80 0 0"></Setter>
					<Setter Property="Background" Value="#E40714"></Setter>
					<Setter Property="CornerRadius" Value="13"></Setter>
				</Style>
				<Style Selector="Button.BtBack:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#A10009"></Setter>
				</Style>
				<Style Selector="Button.BtBack:pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>
				<Style Selector="Button.BtAdd">
					<Setter Property="Height" Value="40"></Setter>
					<Setter Property="Margin" Value="620 80 0 0"></Setter>
					<Setter Property="Background" Value="#E40714"></Setter>
					<Setter Property="CornerRadius" Value="13"></Setter>
				</Style>
				<Style Selector="Button.BtAdd:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#A10009"></Setter>
				</Style>
				<Style Selector="TextBlock.TextBtAdd">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="Margin" Value="20 0 0 0"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
				</Style>
				<Style Selector="Button.BtAdd:pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>
			</StackPanel.Styles>
			<StackPanel Orientation="Horizontal">
			<Button Classes="BtBack" Command="">
				<TextBlock Classes="TextBtBack">Назад</TextBlock>
			</Button>
			<TextBlock Classes="Chapter">Выберите Торговую сеть для просмотра</TextBlock>
			<StackPanel Orientation="Horizontal">
				<Button Classes="BtAdd" Width="320" Command="{Binding AddTradeNetworksView}">
				<TextBlock Classes="TextBtAdd">Добавить торговую сеть</TextBlock>				
				</Button>
				<Image Source="avares://Acosta/Assets/plus.png" Width="25" Margin="-70 80 0 0"></Image>
			</StackPanel>			
			</StackPanel>			
		</StackPanel>
		<StackPanel Background="Transparent" Margin="0 150 0 0" HorizontalAlignment="Center">
			<StackPanel.Styles>
				<Style Selector="TextBlock.TextColumns">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="Margin" Value="40 0 0 0"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
				</Style>
				<Style Selector="Border.TextColumns">
					<Setter Property="Margin" Value="0 0 0 20"></Setter>
				</Style>	
				<Style Selector="Border.Data">
					<Setter Property="Background" Value="#FFF8F8"></Setter>
					<Setter Property="BorderBrush" Value="#E40714"></Setter>
					<Setter Property="CornerRadius" Value="13"></Setter>
					<Setter Property="BorderThickness" Value="2"></Setter>
					<Setter Property="Margin" Value="0 0 0 15"></Setter>
				</Style>		
				<Style Selector="TextBlock.Data">
					<Setter Property="Background" Value="#FFF8F8"></Setter>		
					<Setter Property="FontSize" Value="15"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="Margin" Value="20 0 0 0"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
				</Style>			
			</StackPanel.Styles>
			<Border Classes="TextColumns" Background="#80E40714" CornerRadius="13"  Width="1490" Height="40">
				<TextBlock Classes="TextColumns">НАИМЕНОВАНИЕ</TextBlock>				
			</Border>
			<ScrollViewer Height="550">
				<ListBox ItemsSource="{Binding ListTrades}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<Border  Classes="Data" CornerRadius="13"  Width="1400" Height="40">
									<TextBlock Text="{Binding Title}" Classes="Data">Типа название торговой сети</TextBlock>
								</Border>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</StackPanel>
	</Grid>
</UserControl>
