Views/TradeNetworksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1550" d:DesignHeight="800.5"
			 xmlns:vm="using:Acosta.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="Acosta.Views.TradeNetworksView">
	<Grid>
		<StackPanel Width="1550" Height="50" Background="#E40714" VerticalAlignment="Top">
			<StackPanel.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
				</Style>
				<Style Selector="Button">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>	
					<Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>	
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
				</Style>
				<Style Selector=":is(Button):pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>
			</StackPanel.Styles>
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="30 0 0 0" FontWeight="Regular" FontSize="35">Acosta</TextBlock>
				<TextBlock Margin="670 11 0 0" FontWeight="Medium" FontSize="20">Добро пожаловать, оператор</TextBlock>
				<TextBlock Margin="10 11 0 0" FontWeight="Bold" FontSize="20" Name="FIO">Фамилия И.О.</TextBlock>
				<TextBlock Margin="10 9 0 0" FontWeight="Medium" FontSize="20">/</TextBlock>
				<Button Command="">Изменить пароль</Button>
				<TextBlock Margin="0 9 0 0" FontWeight="Medium" FontSize="20">/</TextBlock>
				<Button Command="{Binding ExitFromProfile}">Выйти</Button>
			</StackPanel>			
		</StackPanel>
	</Grid>
</UserControl>
