Views/TradeNetworksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1550" d:DesignHeight="800.5"
			 xmlns:vm="using:Acosta.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="Acosta.Views.TradeNetworksView">
	<Grid>
		<StackPanel Width="1550" Height="50" Background="#E40714" VerticalAlignment="Top">
			<StackPanel.Styles>
				<Style Selector="TextBlock.headerLogo">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Regular"></Setter>
					<Setter Property="FontSize" Value="35"></Setter>
					<Setter Property="Margin" Value="30 0 0 0"></Setter>
				</Style>
				<Style Selector="TextBlock.greeting">
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
				</Style>
				<Style Selector="Button.headerBt">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>
					<Setter Property="FontFamily" Value="Roboto"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="Margin" Value="0 5 0 0"></Setter>
				</Style>
				<Style Selector="Button.headerBt:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Foreground" Value="#F5F5F5"></Setter>	
					<Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>	
					<Setter Property="FontWeight" Value="Medium"></Setter>
					<Setter Property="FontSize" Value="20"></Setter>
				</Style>
				<Style Selector="Button.headerBt:pressed">
					<Setter Property="RenderTransform" Value="none"/>
				</Style>
			</StackPanel.Styles>
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="headerLogo">Acosta</TextBlock>
				<TextBlock Classes="greeting" Margin="670 12 0 0">Добро пожаловать, оператор</TextBlock>
				<TextBlock Classes="greeting" Margin="7 12 0 0" FontWeight="Bold" Name="FIO">Фамилия И.О.</TextBlock>
				<TextBlock Classes="greeting" Margin="10 10 0 0">/</TextBlock>
				<Button Classes="headerBt" Command="">Изменить пароль</Button>
				<TextBlock Classes="greeting" Margin="0 10 0 0">/</TextBlock>
				<Button Classes="headerBt" Command="{Binding ExitFromProfile}">Выйти</Button>
			</StackPanel>			
		</StackPanel>
	</Grid>
</UserControl>
